#添加配置选择
[uwsgi]
http=0.0.0.0:58001
#配置项目路径，项目的所在目录

chdir=/www/wwwroot/syfz/Syfz
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录
wsgi-file=Syfz/wsgi.py

#配置启动的进程数
processes=4

#配置每个进程的线程数
threads=2

#配置启动管理主进程
master=True

#配置存放主进程的进程号文件
pidfile=uwsgi.pid

#配置dump日志记录
daemonize=uwsgi.log

#服务停止时自动移除unix Socket和pid文件
vacuum=true

#设置每个工作进程处理请求的上限，达到上限时，将回收（重启）进程，可以预防内存泄漏
max-requests=5000
buffer-size = 30000
# static-map = /static=/www/wwwroot/syfz/Syfz/static
# uwsgi启动需要静态