系统配置
=========================================================

说明
--------------------------------------

    1. API地址: http://47.114.129.62:18000
    2. <(?P<pk>[0-9]+)> 在此代表id

系统信息
--------------------------------

- GET /api/system/info/

- 请求参数::

    None

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": {
            "system_name": "灵风互联网敏感信息监测系统", # 系统名称
            "company_name": "杭州漠坦尼科技有限公司", # 厂家信息
            "phone": "0571-87031601", # 联系方式
            "email": "mtn@motanni.com", # 联系邮箱
            "version": "v1.0.1" # 系统版本
        }
    }

校准时间-获取时间
--------------------------------

- GET /api/system/ntp/

- 请求参数::

    None

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": {
            "ntp_time": [ # ntp时间
                1634518647.1739883, # unix
                "2021-10-18 08:57:27" # 字符串时间
            ],
            "local_time": [ # 服务器本机时间
                1634518647.0,
                "2021-10-18 08:57:27"
            ]
        }
    }

校准时间-校准
---------------------------------------------

- POST /api/system/ntp/

- 请求参数::

    None

- 响应结果::

    {
        "code": 200,  # 此响应较慢 建议使用异步请求
        "success": true,
        "data": {
            "content": "#!/bin/bash\n# This is our first script.\necho 'Hello World!'"
        }
    }
