系统升级
=========================================================

说明
--------------------------------------

    1. http地址: http://47.99.151.142:18002
    2. http地址: ws://47.99.151.142:18002/

文件上传
--------------------------------

- POST /upgrade/upload/

- 请求参数::

    {
        "chunk":1, # 文件第几段 | int | 必填 | 大于等于1的正整数
        "file":文件, # 文件 | file | 必填 | .tar.gz结尾
        "identifier":"aaaa", # 文件标准 | str | 必填
    }

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": [],
        "message": "success"
    }

组装文件
--------------------------------

- POST /upgrade/join_file/

- 请求参数::

     {
        "identifier":"aaaa", # 文件标准 | str | 必填 | 分段文件的标识
    }

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": [],
        "message": "success"
    }

效验服务器连接验证
---------------------------------------------

- ws://47.99.151.142:18002/upgrade/push/progress/

- 请求参数::

    {
        "check_server":true
    }

- 响应结果::

    {
        "success": true,
        "data": [],
        "message": "校验服务器连接正常"
    }


文件md5 验证
---------------------------------------------

- GET /upgrade/upload/

- 请求参数::

    {
        "check_file_md5":true, # 是否是验证文件MD5 | bool | 必填
        "md5":"a34ad0b683bb76d8f3862ae1a3371b10", # 要上传文件的MD5 | str | 必填
        "version":"v1.0.1" # 当前版本 | str | 必填
    }

- 响应结果::

    {
        "success": true, # 验证通过才能请求提交文件
        "data": [],
        "message": "文件验证通过！"
    }

