未备案白名单
=========================================================

说明
--------------------------------------

    1. API地址: http://47.114.129.62:18000
    2. <(?P<pk>[0-9]+)> 在此代表id

未备案白名单-列表
--------------------------------

- GET /api/mgxx/icp/white/?page=1&page_size=1
- 请求参数::

    {
        "host": "220.181.38.134" # host | str | 选填 | 支持模糊搜索
        "remark": "备注" # 备注 | str | 选填 | 支持模糊搜索
    }

- 响应结果::

    {
        "count": 1,
        "next": null,
        "previous": null,
        "results": [
            {
                "id": 17,
                "insert_tm": "2021-09-01 17:55:11",
                "update_tm": "2021-09-01 17:55:11",
                "host": "220.181.38.134", # host
                "remark": null # 备注
            }
        ]
    }


未备案白名单-新增
--------------------------------

- POST /api/mgxx/icp/white/
- 请求参数::

    {
        "host": "220.181.38.134" # host | str | 必填
        "remark": "备注" # 备注 | str | 选填
    }

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": {
            "id": 23,
            "insert_tm": "2021-09-13 14:32:08",
            "update_tm": "2021-09-13 14:32:08",
            "host": "https://180.97.34.232",
            "remark": "百度一下"
        }
    }



未备案白名单-更新
--------------------------------

- PUT /api/mgxx/icp/white/<(?P<pk>[0-9]+)>/
- 请求参数::

    {
        "host": "220.181.38.134" # host | str | 选填
        "remark": "备注" # 备注 | str | 选填
    }

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": {
            "id": 1,
            "insert_tm": "2021-09-01 17:55:11",
            "update_tm": "2021-09-13 14:34:33",
            "host": "https://180.97.34.231",
            "remark": "百度一下111"
        },
        "message": "更新成功！"
    }


未备案白名单-删除/批量删除
--------------------------------

- DELETE /api/mgxx/icp/white/multiple_del/
- 请求参数::

    {
        "ids":[1,7] # ids | list | 必填
    }
- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": [],
        "message": "删除成功！"
    }
