用户管理
================================

新建用户
--------------------------------

- POST api/user/

- 注意事项::

    1.添加的时候只支持单个添加
    2.可以添加多个角色

- 请求参数::

    {
        "nick_name":"test3",  # 用户名  | str | 必填 |
        "cipher":"123456",  # 密码  | str | 必填 |
        "phone":"13012568945",  # 手机号码 | str | 必填 |
        "unit":7,  #  所属单位  | int | 选填 |
        "role":[1]  # 角色列表  | list | 必填 | 1:审计管理管理员 2:普通管理员 3:普通用户 | 列表长度为1 为1,2,3 其中一个success:[1],[2]  error:[1,2]
        先使用[1] 进行测试
    }

- 响应结果::

    {
        "data": [],
        "message": "添加成功",
        "code": 200
    }


查看用户
--------------------------------

- GET api/user/

- 请求参数::

    {
        "name":"test3",  # 用户名  | str | 选填 |
        "status":"1",  # 状态  | str | 选填 | 1:启用,0:停用 |
        "phone":"13012568945",  # 手机号码 | str | 选填 |
        "role":[1]  # 角色列表  | list | 选填 | 1:审计管理管理员 2:普通管理员 3:普通用户
    }

- 响应结果::

    {
        "data": [
            {
                "id": 7,
                "nick_name": "test4",
                "cst_update": "2021-09-02 15:30:32",
                "phone": "13012568945",
                "unit": {
                    "id": 8,
                    "unit_name": "浙江公司"
                },
                "status": "1",
                "role": [
                    {
                        "id": 5,
                        "role_name": "测试角色-添加"
                    }
                ]
            }
        ],
        "message": "success",
        "code": 200
    }


编辑用户
--------------------------------

- PATCH api/user/{id}/

- 注意事项::

    1.添加的时候只支持单个编辑
    2.url的id参数代表要编辑的用户id

- 请求参数::

    {
        "nick_name": "cgs",
        "cst_update": "2021-08-31 15:08:28",  # 更新时间
        "phone": "13012568945",
        "unit": 7,
        "status": "1",
        "role": [1,2]
    }

- 响应结果::

    {
        "data": [],
        "message": "编辑成功",
        "code": 200
    }


删除用户
--------------------------------

- DELETE api/user/{id}/

- 注意事项::

    1.添加的时候只支持单个删除
    2.url的id参数代表要删除的用户id

- 请求参数::

    无

- 响应结果::

    {
        "data": [],
        "message": "删除成功",
        "code": 200
    }


编辑用户
--------------------------------

- PATCH api/user/{id}/

- 注意事项::

    1.添加的时候只支持单个编辑
    2.url的id参数代表要编辑的用户id

- 请求参数::

    {
        "nick_name": "cgs",
        "cst_update": "2021-08-31 15:08:28",  # 更新时间
        "phone": "13012568945",
        "unit": 7,
        "status": "1",
        "role": [1,2]
    }

- 响应结果::

    {
        "data": [],
        "message": "编辑成功",
        "code": 200
    }

重置密码
--------------------------------

- POST api/user/reset/

- 注意事项::

    1.可以传多个用户id


- 请求参数::

   {"ids":[1,2]  # 要重置的用户id}

- 响应结果::

    {
        "data": [],
        "message": "重置成功",
        "code": 200
    }


用户数据-数据导出
-------------------------------------------------

- GET /api/user/export/

- 请求参数::

    {
        "ids":1,2 # 要导出的ids | str | 选填 | 无此参数导出搜索数据,可加搜索参数, 有则导出指定数据 | id 按照,分割
        "name":"test3",  # 用户名  | str | 选填 |
        "status":"1",  # 状态  | str | 选填 | 1:启用,0:停用 |
        "phone":"13012568945",  # 手机号码 | str | 选填 |
        "role":[1]  # 角色列表  | list | 选填 | 1:管理员 2:普通用户
    }


个人中心-修改密码
--------------------------------

- POST /api/user/change_pwd/


- 请求参数::

   {
        "old_pwd": "f123123",  # 旧密码  | str | 必填 |
        "new_pwd": "a123123",  # 用户名  | str | 必填 | 必须包含大写或小写字母和数字的组合，可以使用特殊字符，长度在6-20之间，不能包含空格
        "confirm_new_pwd": "a123123"  # 用户名  | str | 必填 |
    }

- 响应结果::

    {
        "data": [],
        "message": "修改成功",
        "code": 200
    }

