总览
=========================================================

说明
--------------------------------------

    1. API地址: http://47.114.129.62:18000
    2. <(?P<pk>[0-9]+)> 在此代表id

数据
--------------------------------

- GET /api/mgxx/statistic/

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": {
            "top": [ # 顶部四个数据 从左往右依次
                3,
                4,
                58,
                2982
            ],

             "code": {  # 中间源代码泄露
                    "week_add": 0, # 本周新增
                    "week_abnormal": 0, # 本周异常
                    "week_days": [
                        {
                            "周一": 0
                        },
                        {
                            "周二": 0
                        },
                        {
                            "周三": 0
                        },
                        {
                            "周四": 0
                        },
                        {
                            "周五": 0
                        },
                        {
                            "周六": 0
                        },
                        {
                            "周日": 0
                        }
                    ]
                },
                "icp": {  # 中间未备案系统
                    "week_add": 0, # 本周新增
                    "week_abnormal": 0, # 本周异常
                    "week_days": [
                        {
                            "周一": 0
                        },
                        {
                            "周二": 0
                        },
                        {
                            "周三": 0
                        },
                        {
                            "周四": 0
                        },
                        {
                            "周五": 0
                        },
                        {
                            "周六": 0
                        },
                        {
                            "周日": 0
                        }
                    ]
                },
            "mgxx_handle": 0.43103448275862066, # 告警处置左
            "webpage_handle": 0.0204560697518444, # 告警处置右
            "week_trend": [ # 敏感信息泄露趋势
                {
                    "周一": 0
                },
                {
                    "周二": 0
                },
                {
                    "周三": 0
                },
                {
                    "周四": 0
                },
                {
                    "周五": 0
                },
                {
                    "周六": 0
                },
                {
                    "周日": 2
                }
            ],
            "avg_handle_time": 7424.29278274 # 平均处置时间
        }
    }


