不良信息
=========================================================

说明
--------------------------------------

    1. API地址: http://47.114.129.62:18000

不良信息查询
--------------------------------

- GET /api/webmonitor/bad_info/

- 请求参数::

    None

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": {
            "insert_tm": "2021-07-27 14:10:11",
            "update_tm": "2021-07-27 14:13:15",
            "content": "百度一下\n新闻\ncccc\nddd2" # 不良信息内容
        }
    }


不良信息新增
--------------------------------

- POST /api/webmonitor/bad_info/

- 请求参数::

    {
        "content": "百度一下\n新闻\ncccc\nddd"
    }

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": {
            "insert_tm": "2021-08-06 10:45:10",
            "update_tm": "2021-08-06 10:45:10",
            "content": "百度一下\n新闻\ncccc\nddd"
        }
    }


不良信息更新
--------------------------------

- PUT /api/webmonitor/bad_info/update/

- 请求参数::

    {
        "content": "百度一下\n新闻\ncccc\nddd"
    }

- 响应结果::

    {
        "code": 200,
        "success": true,
        "data": {
            "insert_tm": "2021-08-06 10:45:10",
            "update_tm": "2021-08-06 10:45:10",
            "content": "百度一下\n新闻\ncccc\nddd"
        }
    }


